/* VARIABLES */
.root{
   background: #f5f5f5;
   --primary-color: #950740;
   --secondary-color: #c3073f;
   --light-color: #f3f3f3;
   --dark-color: #333;
   --max-width: 1100px;
}
.category{
   --combat-sport: #ff0021;
   --extreme-sport: #ffa500;
   --ball-sport: #008080;
   --aquatics-sport: #87CEEB;
   --e-sport: #A020F0;
   --mind-sport: #5cdb5c;
}
/* UTILITY CLASSES*/
.container{
   max-width: 1100px !important;
   margin: auto !important;
   overflow: hidden !important;
   padding: 0 8px !important;
}
.category{
   display: inline-block;
   color: #fff;
   font-size: 13px;
   text-transform: uppercase;
   padding: .4rem .6rem;
   border-radius: 15px;
   margin-bottom: .5rem;
}
.category-combat{background: var(--combat-sport);}
.category-extreme{background: var(--extreme-sport);}
.category-ball{background: var(--ball-sport);}
.category-aquatics{background: var(--aquatics-sport);}
.category-esport{background: var(--e-sport);}
.category-mind{background: var(--mind-sport);}

/* BODY STARTS HERE */
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body{
   font-family: Arial, Helvetica, sans-serif;
   line-height: 1.5rem;
}
/* HEADER */
.main-header{
   padding: 10px 10px 10px 10px;
   background: rgba(0,0,0,.9);
   position: sticky;
   z-index: 10;
   top: 0;
}
.main-header .header-container{
   display: flex;
   max-width: 1100px;
   margin: auto;
}
.logo{
   flex: 1;
}
.logo img{
height: 40px;
width: 120px;
}
.navbar ul{
   margin-bottom: 0 !important;
   border-right: 2px solid #4e4e50;
}
.navbar ul li{
   list-style: none;
   display: inline;
   padding: 5px 10px;
   border-radius: 2px;
}
.navbar ul li a{
   color: #fff;
}
.navbar ul li a:hover{
   text-decoration: none;
   color: #c3073f;
}
.navbar ul .current{
   background: #c3073f;
}
.navbar ul .current:hover{
   background: #950740;
   color: #fff;
}
.navbar ul .current a{
   color: #fff;
}
.navbar ul .current a:hover{
   color: #fff;
}
.fa-icons{
   font-size: 25px;
   color: #adadad;
   margin-left: 8px;
}
.fa-icons:hover{
   color: #c3073f;
   cursor: pointer;
}
/* SHOWCASE */   
.main-showcase-container{
padding: 0 8px;
}
.showcase{
   color: white;
   background: #333;
   padding: 2rem;
   position: relative;
   margin: auto;
   max-width: 1100px;
}
.showcase:before{
   content: '';
   background: url('../img/showcase_sport.png') no-repeat center center/cover;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   opacity: .4;
}
.showcase .showcase-container{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   justify-content: center;
   align-items: center;
   height: 50vh;
}
.showcase .showcase-content{
   z-index: 1;
}
.showcase-content h1{
   font-size: 30px;
}
/* ARTICLE GRID CONTENT */
#main-grid-container{
   padding-top: 30px;
}
.card{
   background: #fff;
}
.card .category{
   margin-top: 10px;
}
#main-grid-container h1{
   font-size: 30px;
   color: var(--dark-color);
}
.grid-content{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 1rem;
}
.card img{
   width: 100%;
   height: 200px;
}
.card p, h3{
   padding: 5px;
}
.card h3 a{
   text-decoration: none;
   color: var(--dark-color);
   font-size: 22px;
}
.card h3 a:hover{
   text-decoration: none;
   color: var(--secondary-color);
}
.card .category{
   margin-left: 5px;
}
/* WRITERS */
.main-editor-container{
   margin-top: 30px;
   padding-top: 10px;
   padding-bottom: 30px;
   align-items: center;
   text-align: center;
   justify-content: center;
}
.main-editor-container h1{
   width: 100%; 
   text-align: center; 
   border-bottom: 1px dotted var(--dark-color); 
   line-height: 0.1em;
   margin: 10px 0 20px; 
}
.main-editor-container h1 span{
   background:#fff; 
   padding: 0 10px;
}
.grid-editor h4{
   text-align: center;
   font-size: 20px;
}
.grid-editor .card{
   padding: 10px;
   width: 250px;
   margin: auto;
}
.container .grid-editor{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 1rem;
}
.grid-editor .card img{
   width: 180px;
   height: 180px;
   border-radius: 50%;
   border: 3px solid var(--secondary-color);
   align-self: center;
   margin: 10px 0;
}
.main-editor-container h1{
   font-size: 30px;
}
.main-editor-container p{
   text-align: left;
}
/* FOOTER */
footer{
   background: var(--dark-color);
   color: var(--light-color);
   padding: 20px 10px;
}
footer h1{
   font-size: 25px;
}
.footer-content{
   display: grid;
   grid-template-columns: repeat(4,1fr);
   gap: 1rem;
}
.footer-content .logo-text .form-group{
   display: flex;
   flex-direction: column;
}
.footer-content .logo-text .form-group label{
   margin-bottom: 5px;
}
.footer-content li{
   list-style: none;
   border-bottom: 1px dotted var(--secondary-color);
   margin-bottom: 10px;
}
.footer-content li a{
   color: var(--light-color);
   text-decoration: none;
}
.footer-content li a:hover{
   color: var(--secondary-color);
}
.footer-container .copyright{
   align-items: center;
   text-align: center;
   justify-content: center;
   padding-top: 10px;
}
.footer-container .copyright p{
   /* opacity: .4; */
   font-size: 13px;
   background: #adadad;
   color: #000;
   padding: 5px 0;
}

/* =================ABOUT PAGE=================== */
/* =================ABOUT PAGE=================== */
/* =================ABOUT PAGE=================== */
.about-grid{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   gap: 2rem;
   margin-top: 30px;
   margin-bottom: 30px;
}
.aboutUs-heading{
   background: var(--secondary-color);
   padding: 5px 20px;
}
.aboutUs-heading h1{
   color: var(--light-color);
   font-size: 25px;
   text-align: center;
}
.aboutUs-text{
   color: #000;
   padding: 10px;
}
.about-grid > *:first-child{
   grid-row: 1/span 3;
}
.aboutUs-text p{
   line-height: 1.5rem;
}
.aboutUs-text p span{
   font-weight: bold;
}
.about-text .join-club{
   background: #FFA500;
   padding: 10px;
   color: #fff;
}
.about-text .join-club p{
   color: #fff;
}
.about-img{
   align-items: center;
   justify-content: center;
}
.about-img .center-img { 
    margin: auto;
   width: 100%;
   height: 100%;
}

/* ARTICLES PAGE */
.article{
   padding: 10px;
}
.page-container p{
   /* text-align: justify; */
   padding: 10px;
}
#writer .meta{
   background:#eee;
   justify-content: space-between;
   align-items: center;
   display: flex;
   padding: 2px;
   margin: 0 10px;
   border-radius: 15px;
} 
.card h1{
   padding: 10px;
}
.page-container .card img{
   height: 350px;
}
.article-container{
   display: grid;
   grid-template-columns: 3fr 1fr;
   gap: 2rem;
}
.article-container h2{
   padding: 0 10px;
}
.article-container>*:first-child{
   grid-row: 1 / span 3;
}
.article-container .join-club{
   background: #FFA500;
   padding: 10px;
   color: #fff;
}
.article-container .join-club p{
   color: #fff;
}
/* CATEGORIES */
#categories{
   padding: 10px 10px 0 10px;
}
#categories li{
   list-style: none;
   border-bottom: 1px dashed #9c9898;
   padding: 5px;
}
#categories li:last-child{
   border: none;
}
#categories li i{
   margin-right: 5px;
}
#categories li a{
   font-size: 20px;
   text-decoration: none;
   color: var(--dark-color);
}
#categories li a:hover{
   text-decoration: none;
   color: var(--secondary-color);
}
/*LATEST ARTICLE*/
#latest-article{
   padding: 10px 10px 0 10px;
}
#latest-article .meta{
   display: flex;
   margin-bottom: 10px;
}
#latest-article img{
   height: 50px;
   width: 80px;
}
#latest-article h5{
   font-size: 14px;
   padding-left: 10px;
}
#latest-article h5 a{
   text-decoration: none;
   color: #333;
}
#latest-article h5 a:hover{
   color: var(--secondary-color);
}
